hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.driver=com.mysql.jdbc.Driver
database.host=localhost
database.port=3306
database.name=blazedstemplate
database.username=root
database.password=root
database.initConnections=5
database.maxActive=50
database.maxIdle=5
database.removeAbandoned=true